MATCH (c:Character) 
DETACH DELETE c;

MATCH (l:Location) 
DETACH DELETE l;

MATCH (s:Scene) 
DETACH DELETE s;

MATCH (e:Episode) 
DETACH DELETE e;

CREATE CONSTRAINT episode_pid_key IF NOT EXISTS FOR (e:Episode) REQUIRE e.pid IS NODE KEY;
CREATE CONSTRAINT scene_id_key IF NOT EXISTS FOR (s:Scene) REQUIRE s.id IS NODE KEY;
CREATE CONSTRAINT character_slug_unique IF NOT EXISTS FOR (c:Character) REQUIRE c.slug IS UNIQUE;

MERGE (abbie:Character {name: "Abbie Tucker", aliases: ["Abbie"], dob: date("2008-03-07")})
MERGE (adam:Character {name: "Adam Macy", aliases: ["Adam"], dob: date("1967-06-22")})
MERGE (akram:Character {name: "Akram Malik", aliases: ["Akram"]})
MERGE (xander:Character {name: "Alexander Macy-Craig (Xander)", aliases: ["Xander"], dob: date("2019-09-24")})
MERGE (alan:Character {name: "Alan Franks", aliases: ["Alan"]})
MERGE (alice:Character {name: "Alice Aldridge", aliases: ["Alice"], dob: date("1988-09-29")})
MERGE (alistair:Character {name: "Alistair Lloyd", aliases: ["Alistair", "Alastair"], dob: date("1962-09-14")})
MERGE (amber:Character {name: "Amber Gordon", aliases: ["Amber"]})
MERGE (amy:Character {name: "Amy Franks", aliases: ["Amy"]})
MERGE (azra:Character {name: "Azra Malik", aliases: ["Azra", "Dr Malik"]})
MERGE (ben:Character {name: "Ben Archer", aliases: ["Ben"], dob: date("2002-03-15")})
MERGE (bert:Character {name: "Bert Fry", aliases: ["Bert"], dob: date("1936-06-07"), dod: date("2021-10-25")})
MERGE (freda:Character {name: "Freda Fry", aliases: ["Freda"], dod: date("2015-03-13")})
MERGE (bertH:Character {name: "Bert Horrobin", aliases: ["Bert"], first_appearance: date("2011-10-31")})
MERGE (brad:Character {name: "Brad Horrobin", aliases: ["Brad"]})
MERGE (brian:Character {name: "Brian Aldridge", aliases: ["Brian"], dob: date("1943-11-20")})
MERGE (carly:Character {name: "Carly Carter", aliases: ["Carly"]})
MERGE (caroline:Character {name: "Caroline Sterling", aliases: ["Caroline"], dob: date("1955-06-03"), dod: date("2018-10-01")})
MERGE (chelsea:Character {name: "Chelsea Horrobin", aliases: ["Chelsea"]})
MERGE (chris:Character {name: "Christopher Carter", aliases: ["Chris", "Christopher"], dob: date("1988-06-22")})
MERGE (christine:Character {name: "Christine Barford", aliases: ["Christine"], dob: date("1931-12-21")})
MERGE (clarrie:Character {name: "Clarrie Grundy", aliases: ["Clarrie"], dob: date("1954-05-12")})
MERGE (clive:Character {name: "Clive Horrobin", aliases: ["Clive"], dob: date("1972-11-09")})
MERGE (coriander:Character {name: "Coriander Snell", aliases: ["Caz", "Coriander"]})
MERGE (danH:Character {name: "Dan Hebden Lloyd", aliases: ["Dan", "Daniel"], dob: date("1994-11-14")})
MERGE (dan:Character {name: "Daniel Archer", aliases: ["Daniel", "Dan"], dob: date("1896-10-15"), dod: date("1986-04-23")})
MERGE (david:Character {name: "David Archer", aliases: ["David"], dob: date("1959-09-18")})
MERGE (debbie:Character {name: "Debbie Aldridge", aliases: ["Debbie"], dob: date("1970-12-24")})
MERGE (doris:Character {name: "Doris Archer", aliases: ["Doris"], dob: date("1900-07-11"), dod: date("1980-10-27")})
MERGE (ed:Character {name: "Ed Grundy", aliases: ["Ed"], dob: date("1984-09-28")})
MERGE (eddie:Character {name: "Eddie Grundy", aliases: ["Eddie"], dob: date("1951-03-15")})
MERGE (elizabeth:Character {name: "Elizabeth Pargetter", aliases: ["Elizabeth"], dob: date("1967-04-21")})
MERGE (emma:Character {name: "Emma Grundy", aliases: ["Emma"], dob: date("1984-08-07")})
MERGE (esme:Character {name: "Esme Mulligan", aliases: ["Esme"]})
MERGE (fallon:Character {name: "Fallon Rogers", aliases: ["Fallon"], dob: date("1985-06-19")})
MERGE (freddie:Character {name: "Freddie Pargetter", aliases: ["Freddie"], dob: date("1999-12-12")})
MERGE (george:Character {name: "George Grundy", aliases: ["George"], dob: date("2005-02-15")})
MERGE (grace:Character {name: "Grace Archer", aliases: ["Grace"], dod: date("1955-09-22")})
MERGE (hannah:Character {name: "Hannah Riley", aliases: ["Hannah"]})
MERGE (harrison:Character {name: "Harrison Burns", aliases: ["Harrison", "PC Burns"]})
MERGE (helen:Character {name: "Helen Archer", aliases: ["Helen"], dob: date("1979-04-16")})
MERGE (henry:Character {name: "Henry Archer", aliases: ["Henry"], dob: date("2011-01-02")})
MERGE (ian:Character {name: "Ian Craig", aliases: ["Ian"]})
MERGE (ivy:Character {name: "Ivy Horrobin", aliases: ["Ivy"], dod: date("2011-11-01")})
MERGE (jackASr:Character {name: "Jack Archer (Sr.)", aliases: ["Jack"], dob: date("1922-12-17"), dod: date("1972-01-11")})
MERGE (jackA:Character {name: "Jack Archer", aliases: ["Jack"], dob: date("2016-05-21")})
MERGE (jackW:Character {name: "Jack Woolley", aliases: ["Jack"], dob: date("1919-07-19"), dod: date("2014-01-02")})
MERGE (jakob:Character {name: "Jakob Hakansson", aliases: ["Jakob"]})
MERGE (james:Character {name: "James Bellamy", aliases: ["James"], dob: date("1973-03-30")})
MERGE (jazzer:Character {name: "Jazzer McCreary", aliases: ["Jazzer"]})
MERGE (jennifer:Character {name: "Jennifer Aldridge", aliases: ["Jennifer", "Jenny"], dob: date("1945-01-07"), dod: date("2023-01-22")})
MERGE (jill:Character {name: "Jill Archer", aliases: ["Jill"], dob: date("1930-10-03")})
MERGE (jim:Character {name: "Jim Lloyd", aliases: ["Jim", "Professor Lloyd"]})
MERGE (joe:Character {name: "Joe Grundy", aliases: ["Joe"], dob: date("1921-09-18"), dod: date("2019-10-10")})
MERGE (john:Character {name: "John Archer", aliases: ["John"], dob: date("1975-12-31"), dod: date("1998-02-25")})
MERGE (johnny:Character {name: "Johnny Phillips", aliases: ["Johnny", "Rich"], dob: date("1998-08-01")})
MERGE (jolene:Character {name: "Jolene Archer", aliases: ["Jolene"]})
MERGE (josh:Character {name: "Josh Archer", aliases: ["Josh"], dob: date("1997-09-13")})
MERGE (joy:Character {name: "Joy Horville", aliases: ["Joy"]})
MERGE (justinElliott:Character {name: "Justin Elliott", aliases: ["Justin"], first_appearance: date("2014-04-09")})
MERGE (justinBamford:Character {name: "Justin Bamford", aliases: ["Justin"], last_appearance: date("2010-12-30")})
MERGE (kate:Character {name: "Kate Madikane", aliases: ["Kate"], dob: date("1977-09-30")})
MERGE (keith:Character {name: "Keith Horrobin", aliases: ["Keith"], dob: date("1964-12-01")})
MERGE (keira:Character {name: "Keira Grundy", aliases: ["Keira"], dob: date("2013-05-15")})
MERGE (kenton:Character {name: "Kenton Archer", aliases: ["Kenton"], dob: date("1958-08-08")})
MERGE (khalil:Character {name: "Khalil Malik", aliases: ["Khalil"]})
MERGE (kirsty:Character {name: "Kirsty Miller", aliases: ["Kirsty"], dob: date("1981-05-05")})
MERGE (lawrence:Character {name: "Lawrence Harrington", aliases: ["Lawrence"]})
MERGE (lee:Character {name: "Lee Bryce", aliases: ["Lee"]})
MERGE (leonie:Character {name: "Leonie Snell", aliases: ["Leonie"]})
MERGE (leonard:Character {name: "Leonard Berry", aliases: ["Leonard"]})
MERGE (lilian:Character {name: "Lilian Bellamy", aliases: ["Lilian", "Lillian"], dob: date("1947-07-08")})
MERGE (lily:Character {name: "Lily Pargetter", aliases: ["Lily"], dob: date("1999-12-12")})
MERGE (lottie:Character {name: "Lottie", aliases: ["Lottie"]})
MERGE (lynda:Character {name: "Lynda Snell", aliases: ["Lynda"], dob: date("1947-05-29")})
MERGE (marjorie:Character {name: "Marjorie Antrobus", aliases: ["Marjorie"], dod: date("2008-05-20")})
MERGE (markH:Character {name: "Mark Hebden", aliases: ["Mark"], dod: date("1994-02-17")})
MERGE (markie:Character {name: "Markie", aliases: ["Markie"]})
MERGE (martha:Character {name: "Martha Carter", aliases: ["Martha"], dob: date("2021-02-15")})
MERGE (martyn:Character {name: "Martyn Gibson", aliases: ["Martyn"]})
MERGE (mia:Character {name: "Mia Grundy", aliases: ["Mia"], dob: date("2004-12-01")})
MERGE (mick:Character {name: "Mick Fadmoor", aliases: ["Mick"]})
MERGE (mike:Character {name: "Mike Tucker", aliases: ["Mike"], dob: date("1949-12-01")})
MERGE (miranda:Character {name: "Miranda Elliott", aliases: ["Miranda"]})
MERGE (natasha:Character {name: "Natasha Archer", aliases: ["Natasha"], dob: date("1982-03-08")})
MERGE (neil:Character {name: "Neil Carter", aliases: ["Neil"], dob: date("1957-05-22")})
MERGE (nic:Character {name: "Nic Grundy", aliases: ["Nic"], dod: date("2018-02-01")})
MERGE (nigel:Character {name: "Nigel Pargetter", aliases: ["Nigel"], dob: date("1959-06-08"), dod: date("2011-01-02")})
MERGE (oliver:Character {name: "Oliver Sterling", aliases: ["Oliver"]})
MERGE (pat:Character {name: "Pat Archer", aliases: ["Pat"], dob: date("1952-01-10")})
MERGE (paul:Character {name: "Paul Mack", aliases: ["Paul"]})
MERGE (peggy:Character {name: "Peggy Woolley", aliases: ["Peggy"], dob: date("1924-11-13"), dod: date("2025-05-08")})
MERGE (phil:Character {name: "Phil Archer", aliases: ["Phil"], dod: date("2010-02-12")})
MERGE (phoebe:Character {name: "Phoebe Aldridge", aliases: ["Phoebe"], dob: date("1998-12-16")})
MERGE (pip:Character {name: "Pip Archer", aliases: ["Pip", "Phiz"], dob: date("1993-02-17")})
MERGE (poppy:Character {name: "Poppy Grundy", aliases: ["Poppy"], dob: date("2015-09-30")})
MERGE (rex:Character {name: "Rex Fairbrother", aliases: ["Rex"]})
MERGE (rob:Character {name: "Rob Titchener", aliases: ["Rob"], dod: date("2023-11-19")})
MERGE (robert:Character {name: "Robert Snell", aliases: ["Robert"], dob: date("1943-04-05")})
MERGE (rochelle:Character {name: "Rochelle", aliases: ["Rochelle"]})
MERGE (rosie:Character {name: "Rosie Archer", aliases: ["Rosie"], dob: date("2018-05-13")})
MERGE (ruairi:Character {name: "Ruairi Donovan", aliases: ["Ruairi"], dob: date("2002-09-17")})
MERGE (ruth:Character {name: "Ruth Archer", aliases: ["Ruth"], dob: date("1968-06-16")})
MERGE (sharon:Character {name: "Sharon Richards", aliases: ["Sharon"], dob: date("1972-03-07")})
MERGE (shula:Character {name: "Shula Hebden Lloyd", aliases: ["Shula"], dob: date("1958-08-08")})
MERGE (siobhan:Character {name: "Siobhan Hathaway", aliases: ["Siobhan"], dod: date("2007-05-31")})
MERGE (stella:Character {name: "Stella Pryor", aliases: ["Stella"]})
MERGE (susan:Character {name: "Susan Carter", aliases: ["Susan"], dob: date("1963-10-10")})
MERGE (toby:Character {name: "Toby Fairbrother", aliases: ["Toby"]})
MERGE (tom:Character {name: "Tom Archer", aliases: ["Tom", "Tommy"], dob: date("1981-02-25")})
MERGE (tony:Character {name: "Tony Archer", aliases: ["Tony"], dob: date("1951-02-16")})
MERGE (tracy:Character {name: "Tracy Horrobin", aliases: ["Tracy"], dob: date("1975-07-16")})
MERGE (usha:Character {name: "Usha Franks", aliases: ["Usha"], dob: date("1962-06-17")})
MERGE (vince:Character {name: "Vince Casey", aliases: ["Vince"]})
MERGE (will:Character {name: "Will Grundy", aliases: ["Will"], dob: date("1983-02-09")})
MERGE (zainab:Character {name: "Zainab Malik", aliases: ["Zainab"]})
MERGE (roy:Character {name: "Roy Tucker", aliases: ["Roy"], dob: date("1978-02-02")})
MERGE (hayley:Character {name: "Hayley Tucker", aliases: ["Hayley"]})
MERGE (philip:Character {name: "Philip Moss", aliases: ["Phillip", "Philip"]})
MERGE (gavin:Character {name: "Gavin Moss", aliases: ["Gavin"]})
MERGE (blake:Character {name: "Blake Goddard", aliases: ["Blake"]})
MERGE (darrell:Character {name: "Darrell Makepeace", aliases: ["Darrell"]})
MERGE (vicky:Character {name: "Vicky Tucker", aliases: ["Vicky"]})
MERGE (carol:Character {name: "Carol Tregorran", aliases: ["Carol"]})
MERGE (bethany:Character {name: "Bethany Tucker", aliases: ["Bethany"], dob: date("2013-01-16")})
MERGE (brenda:Character {name: "Brenda Tucker", aliases: ["Brenda"], dob: date("1981-01-21")})
MERGE (matt:Character {name: "Matt Crawford", aliases: ["Matt"], dob: date("1947-08-07")})
MERGE (lucas:Character {name: "Lucas Madikane", aliases: ["Lucas"]})
MERGE (nolly:Character {name: "Noluthando Madikane", aliases: ["Noluthando", "Nolly"], dob: date("2001-01-19")})
MERGE (sipho:Character {name: "Sipho Madikane", aliases: ["Sipho"]})
MERGE (jamie:Character {name: "Jamie Perks", aliases: ["Jamie"], dob: date("1995-07-20")})
MERGE (kathy:Character {name: "Kathy Perks", aliases: ["Kathy"]})

MERGE (faith:Character {
    name: "Faith", 
    aliases: ["Faith"]
})
MERGE (chuck:Character {
    name: "Chuck", 
    aliases: ["Chuck"]
})

MERGE (faith)-[:SPOUSE {status: "current"}]->(chuck)

MERGE (annette:Character {name: "Annette Turner", aliases: ["Annette"]})
MERGE (greg:Character {
    name: "Greg Turner", 
    aliases: ["Greg"], 
    dod: date("2004-05-07")
})

MERGE (annette)-[:CHILD_OF]->(greg)

// ARCHER / ALDRIDGE BRANCH
MERGE (jennifer)-[:CHILD_OF]->(peggy)
MERGE (lilian)-[:CHILD_OF]->(peggy)
MERGE (tony)-[:CHILD_OF]->(peggy)
MERGE (jennifer)-[:CHILD_OF]->(jackASr)
MERGE (lilian)-[:CHILD_OF]->(jackASr)
MERGE (tony)-[:CHILD_OF]->(jackASr)
MERGE (jackASr)-[:CHILD_OF]->(dan)
MERGE (christine)-[:CHILD_OF]->(dan)
MERGE (phil)-[:CHILD_OF]->(dan)
MERGE (jackASr)-[:CHILD_OF]->(doris)
MERGE (christine)-[:CHILD_OF]->(doris)
MERGE (phil)-[:CHILD_OF]->(doris)
MERGE (david)-[:CHILD_OF]->(phil)
MERGE (david)-[:CHILD_OF]->(jill)
MERGE (shula)-[:CHILD_OF]->(phil)
MERGE (shula)-[:CHILD_OF]->(jill)
MERGE (kenton)-[:CHILD_OF]->(phil)
MERGE (kenton)-[:CHILD_OF]->(jill)
MERGE (elizabeth)-[:CHILD_OF]->(phil)
MERGE (elizabeth)-[:CHILD_OF]->(jill)
MERGE (pip)-[:CHILD_OF]->(david)
MERGE (pip)-[:CHILD_OF]->(ruth)
MERGE (josh)-[:CHILD_OF]->(david)
MERGE (josh)-[:CHILD_OF]->(ruth)
MERGE (ben)-[:CHILD_OF]->(david)
MERGE (ben)-[:CHILD_OF]->(ruth)
MERGE (rosie)-[:CHILD_OF]->(pip)
MERGE (rosie)-[:CHILD_OF]->(toby)
MERGE (tom)-[:CHILD_OF]->(tony)
MERGE (tom)-[:CHILD_OF]->(pat)
MERGE (helen)-[:CHILD_OF]->(tony)
MERGE (helen)-[:CHILD_OF]->(pat)
MERGE (john)-[:CHILD_OF]->(tony)
MERGE (john)-[:CHILD_OF]->(pat)
MERGE (johnny)-[:CHILD_OF]->(john)
MERGE (johnny)-[:CHILD_OF]->(sharon)
MERGE (henry)-[:CHILD_OF]->(helen)
MERGE (jackA)-[:CHILD_OF]->(helen)
MERGE (jackA)-[:CHILD_OF]->(rob)
MERGE (adam)-[:CHILD_OF]->(jennifer)
MERGE (debbie)-[:CHILD_OF]->(jennifer)
MERGE (kate)-[:CHILD_OF]->(brian)
MERGE (kate)-[:CHILD_OF]->(jennifer)
MERGE (alice)-[:CHILD_OF]->(brian)
MERGE (alice)-[:CHILD_OF]->(jennifer)
MERGE (ruairi)-[:CHILD_OF]->(brian)
MERGE (ruairi)-[:CHILD_OF]->(siobhan)
MERGE (phoebe)-[:CHILD_OF]->(kate)
MERGE (phoebe)-[:CHILD_OF]->(roy)
MERGE (xander)-[:CHILD_OF]->(adam)
MERGE (xander)-[:CHILD_OF]->(ian)
MERGE (freddie)-[:CHILD_OF]->(nigel)
MERGE (freddie)-[:CHILD_OF]->(elizabeth)
MERGE (lily)-[:CHILD_OF]->(nigel)
MERGE (lily)-[:CHILD_OF]->(elizabeth)
MERGE (danH)-[:CHILD_OF]->(shula)
MERGE (danH)-[:CHILD_OF]->(markH)
MERGE (nolly)-[:CHILD_OF]->(kate)
MERGE (nolly)-[:CHILD_OF]->(lucas)
MERGE (sipho)-[:CHILD_OF]->(kate)
MERGE (sipho)-[:CHILD_OF]->(lucas)
MERGE (fallon)-[:CHILD_OF]->(jolene)

// GRUNDY BRANCH
MERGE (eddie)-[:CHILD_OF]->(joe)
MERGE (ed)-[:CHILD_OF]->(eddie)
MERGE (ed)-[:CHILD_OF]->(clarrie)
MERGE (will)-[:CHILD_OF]->(eddie)
MERGE (will)-[:CHILD_OF]->(clarrie)
MERGE (george)-[:CHILD_OF]->(will)
MERGE (george)-[:CHILD_OF]->(emma)
MERGE (keira)-[:CHILD_OF]->(ed)
MERGE (keira)-[:CHILD_OF]->(emma)
MERGE (poppy)-[:CHILD_OF]->(will)
MERGE (poppy)-[:CHILD_OF]->(nic)
MERGE (mia)-[:CHILD_OF]->(nic)

// CARTER / HORROBIN BRANCH
MERGE (susan)-[:CHILD_OF]->(bertH)
MERGE (tracy)-[:CHILD_OF]->(bertH)
MERGE (clive)-[:CHILD_OF]->(bertH)
MERGE (keith)-[:CHILD_OF]->(bertH)
MERGE (susan)-[:CHILD_OF]->(ivy)
MERGE (tracy)-[:CHILD_OF]->(ivy)
MERGE (clive)-[:CHILD_OF]->(ivy)
MERGE (keith)-[:CHILD_OF]->(ivy)
MERGE (emma)-[:CHILD_OF]->(neil)
MERGE (emma)-[:CHILD_OF]->(susan)
MERGE (chris)-[:CHILD_OF]->(neil)
MERGE (chris)-[:CHILD_OF]->(susan)
MERGE (martha)-[:CHILD_OF]->(chris)
MERGE (martha)-[:CHILD_OF]->(alice)
MERGE (brad)-[:CHILD_OF]->(tracy)
MERGE (chelsea)-[:CHILD_OF]->(tracy)

// TUCKER / MOSS / OTHERS
MERGE (roy)-[:CHILD_OF]->(mike)
MERGE (abbie)-[:CHILD_OF]->(roy)
MERGE (abbie)-[:CHILD_OF]->(hayley)
MERGE (brenda)-[:CHILD_OF]->(mike)
MERGE (bethany)-[:CHILD_OF]->(mike)
MERGE (bethany)-[:CHILD_OF]->(vicky)
MERGE (gavin)-[:CHILD_OF]->(philip)
MERGE (khalil)-[:CHILD_OF]->(azra)
MERGE (khalil)-[:CHILD_OF]->(akram)
MERGE (zainab)-[:CHILD_OF]->(azra)
MERGE (zainab)-[:CHILD_OF]->(akram)
MERGE (amy)-[:CHILD_OF]->(alan)
MERGE (amy)-[:CHILD_OF]->(usha)
MERGE (leonie)-[:CHILD_OF]->(robert)
MERGE (coriander)-[:CHILD_OF]->(robert)
MERGE (alistair)-[:CHILD_OF]->(jim)
MERGE (jamie)-[:CHILD_OF]->(kathy)

// MARRIAGES (Single-direction for script efficiency)
MERGE (phil)-[:SPOUSE {status: "past", notes: "Widowed"}]->(jill)
MERGE (david)-[:SPOUSE {status: "current"}]->(ruth)
MERGE (tony)-[:SPOUSE {status: "current"}]->(pat)
MERGE (kenton)-[:SPOUSE {status: "current"}]->(jolene)
MERGE (brian)-[:SPOUSE {status: "past", notes: "Widowed"}]->(jennifer)
MERGE (adam)-[:SPOUSE {status: "current"}]->(ian)
MERGE (alice)-[:SPOUSE {status: "past", notes: "Divorced"}]->(chris)
MERGE (nigel)-[:SPOUSE {status: "past", notes: "Widowed"}]->(elizabeth)
MERGE (eddie)-[:SPOUSE {status: "current"}]->(clarrie)
MERGE (will)-[:SPOUSE {status: "past", notes: "Widowed"}]->(nic)
MERGE (ed)-[:SPOUSE {status: "current"}]->(emma)
MERGE (neil)-[:SPOUSE {status: "current"}]->(susan)
MERGE (alan)-[:SPOUSE {status: "current"}]->(usha)
MERGE (lynda)-[:SPOUSE {status: "current"}]->(robert)
MERGE (peggy)-[:SPOUSE {status: "past", notes: "Widowed"}]->(jackW)
MERGE (azra)-[:SPOUSE {status: "current"}]->(akram)
MERGE (helen)-[:SPOUSE {status: "past", notes: "Divorced"}]->(rob)
MERGE (ivy)-[:SPOUSE {status: "past", notes: "Widowed"}]->(bertH)
MERGE (freda)-[:SPOUSE {status: "past", notes: "Widowed"}]->(bert)
MERGE (shula)-[:SPOUSE {status: "past", notes: "Widowed"}]->(markH)
MERGE (caroline)-[:SPOUSE {status: "past", notes: "Widowed"}]->(oliver)
MERGE (shula)-[:SPOUSE {status: "past", notes: "Divorced"}]->(alistair)
MERGE (roy)-[:SPOUSE {status: "current"}]->(hayley)
MERGE (mike)-[:SPOUSE {status: "current"}]->(vicky)
MERGE (tracy)-[:SPOUSE {status: "current"}]->(jazzer)
MERGE (matt)-[:SPOUSE {status: "past", notes: "Divorced"}]->(lilian)
MERGE (lucas)-[:SPOUSE {status: "past", notes: "Divorced"}]->(kate)
MERGE (fallon)-[:SPOUSE {status: "current"}]->(harrison);

MATCH (a:Character)-[r:SPOUSE]->(b:Character)
WHERE NOT (b)-[:SPOUSE]->(a)
MERGE (b)-[r2:SPOUSE]->(a)
SET r2 = properties(r)
RETURN count(r2) AS relationships_mirrored;

MATCH (c:Character)
WITH c, 
     toLower(c.name) AS lowName
WITH c, apoc.text.replace(lowName, '[().]', '') AS noSpecial
WITH c, apoc.text.replace(noSpecial, '[^a-z0-9]+', '-') AS slugged
SET c.slug = apoc.text.replace(slugged, '-$', '')
RETURN c.name, c.slug;