MATCH (n) DETACH DELETE n;

CREATE CONSTRAINT episode_pid_key IF NOT EXISTS FOR (e:Episode) REQUIRE e.pid IS NODE KEY;
CREATE CONSTRAINT scene_id_key IF NOT EXISTS FOR (s:Scene) REQUIRE s.id IS NODE KEY;
CREATE CONSTRAINT character_slug_unique IF NOT EXISTS FOR (c:Character) REQUIRE c.slug IS UNIQUE;
CREATE CONSTRAINT location_name_key IF NOT EXISTS FOR (l:Location) REQUIRE l.name IS NODE KEY;

MERGE (abbie:Character {name: "Abbie Tucker", aliases: ["Abbie"], dob: date("2008-03-07"), gender: "Female"})
MERGE (adam:Character {name: "Adam Macy", aliases: ["Adam"], dob: date("1967-06-22"), gender: "Male"})
MERGE (akram:Character {name: "Akram Malik", aliases: ["Akram"], gender: "Male"})
MERGE (xander:Character {name: "Xander Macy-Craig", aliases: ["Xander"], dob: date("2019-09-24"), gender: "Male"})
MERGE (alan:Character {name: "Alan Franks", aliases: ["Alan"], gender: "Male"})
MERGE (alice:Character {name: "Alice Aldridge", aliases: ["Alice"], dob: date("1988-09-29"), gender: "Female"})
MERGE (alistair:Character {name: "Alistair Lloyd", aliases: ["Alistair", "Alastair"], dob: date("1962-09-14"), gender: "Male"})
MERGE (amber:Character {name: "Amber Gordon", aliases: ["Amber"], gender: "Female"})
MERGE (amy:Character {name: "Amy Franks", aliases: ["Amy"], gender: "Female"})
MERGE (azra:Character {name: "Azra Malik", aliases: ["Azra", "Dr Malik"], gender: "Female"})
MERGE (ben:Character {name: "Ben Archer", aliases: ["Ben"], dob: date("2002-03-15"), gender: "Male"})
MERGE (bert:Character {name: "Bert Fry", aliases: ["Bert"], dob: date("1936-06-07"), dod: date("2021-10-25"), gender: "Male", keywords: ["tractor", "allotment", "poem", "poetry", "Flower & Produce", "veg"]})
MERGE (freda:Character {name: "Freda Fry", aliases: ["Freda"], dod: date("2015-03-13"), gender: "Female"})
MERGE (bertH:Character {name: "Bert Horrobin", aliases: ["Bert"], first_appearance: date("2011-10-31"), gender: "Male"})
MERGE (brad:Character {name: "Brad Horrobin", aliases: ["Brad"], gender: "Male"})
MERGE (brian:Character {name: "Brian Aldridge", aliases: ["Brian"], dob: date("1943-11-20"), gender: "Male"})
MERGE (bruce:Character {name: "Bruce Titchener", aliases: ["Bruce"], gender: "Male"})
MERGE (carly:Character {name: "Carly", aliases: ["Carly"], gender: "Female"})
MERGE (caroline:Character {name: "Caroline Sterling", aliases: ["Caroline"], dob: date("1955-06-03"), dod: date("2018-10-01"), gender: "Female"})
MERGE (chelsea:Character {name: "Chelsea Horrobin", aliases: ["Chelsea"], gender: "Female"})
MERGE (chris:Character {name: "Christopher Carter", aliases: ["Chris", "Christopher"], dob: date("1988-06-22"), gender: "Male"})
MERGE (christine:Character {name: "Christine Barford", aliases: ["Christine"], dob: date("1931-12-21"), gender: "Female"})
MERGE (clarrie:Character {name: "Clarrie Grundy", aliases: ["Clarrie"], dob: date("1954-05-12"), gender: "Female"})
MERGE (clive:Character {name: "Clive Horrobin", aliases: ["Clive"], dob: date("1972-11-09"), gender: "Male"})
MERGE (coriander:Character {name: "Coriander Snell", aliases: ["Caz", "Coriander"], gender: "Female"})
MERGE (danH:Character {name: "Dan Hebden Lloyd", aliases: ["Dan", "Daniel"], dob: date("1994-11-14"), gender: "Male"})
MERGE (dan:Character {name: "Daniel Archer", aliases: ["Daniel", "Dan"], dob: date("1896-10-15"), dod: date("1986-04-23"), gender: "Male"})
MERGE (david:Character {name: "David Archer", aliases: ["David"], dob: date("1959-09-18"), gender: "Male"})
MERGE (debbie:Character {name: "Debbie Aldridge", aliases: ["Debbie"], dob: date("1970-12-24"), gender: "Female"})
MERGE (doris:Character {name: "Doris Archer", aliases: ["Doris"], dob: date("1900-07-11"), dod: date("1980-10-27"), gender: "Female"})
MERGE (ed:Character {name: "Ed Grundy", aliases: ["Ed"], dob: date("1984-09-28"), gender: "Male"})
MERGE (eddie:Character {name: "Eddie Grundy", aliases: ["Eddie"], dob: date("1951-03-15"), gender: "Male"})
MERGE (elizabeth:Character {name: "Elizabeth Pargetter", aliases: ["Elizabeth"], dob: date("1967-04-21"), gender: "Female"})
MERGE (emma:Character {name: "Emma Grundy", aliases: ["Emma"], dob: date("1984-08-07"), gender: "Female"})
MERGE (esme:Character {name: "Esme Mulligan", aliases: ["Esme"], gender: "Female"})
MERGE (fallon:Character {name: "Fallon Rogers", aliases: ["Fallon"], dob: date("1985-06-19"), gender: "Female"})
MERGE (freddie:Character {name: "Freddie Pargetter", aliases: ["Freddie"], dob: date("1999-12-12"), gender: "Male"})
MERGE (george:Character {name: "George Grundy", aliases: ["George"], dob: date("2005-02-15"), gender: "Male"})
MERGE (grace:Character {name: "Grace Archer", aliases: ["Grace"], dod: date("1955-09-22"), gender: "Female"})
MERGE (hannah:Character {name: "Hannah Riley", aliases: ["Hannah"], gender: "Female"})
MERGE (harrison:Character {name: "Harrison Burns", aliases: ["Harrison", "PC Burns"], gender: "Male"})
MERGE (helen:Character {name: "Helen Archer", aliases: ["Helen"], dob: date("1979-04-16"), gender: "Female"})
MERGE (henry:Character {name: "Henry Archer", aliases: ["Henry"], dob: date("2011-01-02"), gender: "Male"})
MERGE (ian:Character {name: "Ian Craig", aliases: ["Ian"], gender: "Male"})
MERGE (ivy:Character {name: "Ivy Horrobin", aliases: ["Ivy"], dod: date("2011-11-01"), gender: "Female"})
MERGE (jackASr:Character {name: "Jack Archer (Sr.)", dob: date("1922-12-17"), dod: date("1972-01-11"), gender: "Male"})
MERGE (jackA:Character {name: "Jack Archer", aliases: ["Jack", "Gideon"], dob: date("2016-05-21"), gender: "Male", keywords: ["custody", "access"]})
MERGE (jackW:Character {name: "Jack Woolley", aliases: ["Jack"], dob: date("1919-07-19"), dod: date("2014-01-02"), gender: "Male", keywords: ["Grey Gables", "Laurels", "dementia"]})
MERGE (jakob:Character {name: "Jakob Hakansson", aliases: ["Jakob"], gender: "Male"})
MERGE (james:Character {name: "James Bellamy", aliases: ["James"], dob: date("1973-03-30"), gender: "Male"})
MERGE (jazzer:Character {name: "Jazzer McCreary", aliases: ["Jazzer"], gender: "Male"})
MERGE (jennifer:Character {name: "Jennifer Aldridge", aliases: ["Jennifer", "Jenny"], dob: date("1945-01-07"), dod: date("2023-01-22"), gender: "Female"})
MERGE (jill:Character {name: "Jill Archer", aliases: ["Jill"], dob: date("1930-10-03"), gender: "Female"})
MERGE (jim:Character {name: "Jim Lloyd", aliases: ["Jim", "Professor Lloyd"], gender: "Male"})
MERGE (joe:Character {name: "Joe Grundy", aliases: ["Joe"], dob: date("1921-09-18"), dod: date("2019-10-10"), gender: "Male"})
MERGE (john:Character {name: "John Archer", aliases: ["John"], dob: date("1975-12-31"), dod: date("1998-02-25"), gender: "Male"})
MERGE (johnny:Character {name: "Johnny Phillips", aliases: ["Johnny", "Rich"], dob: date("1998-08-01"), gender: "Male"})
MERGE (jolene:Character {name: "Jolene Archer", aliases: ["Jolene"], gender: "Female"})
MERGE (josh:Character {name: "Josh Archer", aliases: ["Josh"], dob: date("1997-09-13"), gender: "Male"})
MERGE (joy:Character {name: "Joy Horville", aliases: ["Joy"], gender: "Female"})
MERGE (justinElliott:Character {name: "Justin Elliott", aliases: ["Justin", "Justin Elliot"], first_appearance: date("2014-04-09"), gender: "Male", keywords: ["BL", "Borchester Land", "rewilding", "Board"]})
MERGE (justinBamford:Character {name: "Justin Bamford", aliases: ["Justin"], last_appearance: date("2010-12-30"), gender: "Male"})
MERGE (kate:Character {name: "Kate Madikane", aliases: ["Kate"], dob: date("1977-09-30"), gender: "Female"})
MERGE (keith:Character {name: "Keith Horrobin", aliases: ["Keith"], dob: date("1964-12-01"), gender: "Male"})
MERGE (keira:Character {name: "Keira Grundy", aliases: ["Keira"], dob: date("2011-04-06"), gender: "Female"})
MERGE (kenton:Character {name: "Kenton Archer", aliases: ["Kenton"], dob: date("1958-08-08"), gender: "Male"})
MERGE (khalil:Character {name: "Khalil Malik", aliases: ["Khalil"], gender: "Male"})
MERGE (kirsty:Character {name: "Kirsty Miller", aliases: ["Kirsty"], dob: date("1981-05-05"), gender: "Female"})
MERGE (kylie:Character {name: "Kylie Richards", aliases: ["Kylie"], gender: "Female"})
MERGE (lawrence:Character {name: "Lawrence Harrington", aliases: ["Lawrence"], gender: "Male"})
MERGE (lee:Character {name: "Lee Bryce", aliases: ["Lee"], gender: "Male"})
MERGE (leonie:Character {name: "Leonie Snell", aliases: ["Leonie"], gender: "Female"})
MERGE (leonard:Character {name: "Leonard Berry", aliases: ["Leonard"], gender: "Male"})
MERGE (lilian:Character {name: "Lilian Bellamy", aliases: ["Lilian", "Lillian"], dob: date("1947-07-08"), gender: "Female"})
MERGE (lily:Character {name: "Lily Pargetter", aliases: ["Lily"], dob: date("1999-12-12"), gender: "Female"})
MERGE (lottie:Character {name: "Lottie", aliases: ["Lottie"], gender: "Female"})
MERGE (lynda:Character {name: "Lynda Snell", aliases: ["Lynda"], dob: date("1947-05-29"), gender: "Female"})
MERGE (marjorie:Character {name: "Marjorie Antrobus", aliases: ["Marjorie"], dod: date("2008-05-20"), gender: "Female"})
MERGE (markH:Character {name: "Mark Hebden", aliases: ["Mark"], dod: date("1994-02-17"), gender: "Male"})
MERGE (markie:Character {name: "Markie", aliases: ["Markie"], gender: "Male"})
MERGE (martha:Character {name: "Martha Carter", aliases: ["Martha"], dob: date("2021-02-15"), gender: "Female"})
MERGE (martyn:Character {name: "Martyn Gibson", aliases: ["Martyn"], gender: "Male"})
MERGE (mia:Character {name: "Mia Grundy", aliases: ["Mia"], dob: date("2004-12-01"), gender: "Female"})
MERGE (mick:Character {name: "Mick Fadmoor", aliases: ["Mick"], gender: "Male"})
MERGE (mike:Character {name: "Mike Tucker", aliases: ["Mike"], dob: date("1949-12-01"), gender: "Male"})
MERGE (miles:Character {name: "Miles Titchener", aliases: ["Miles"], gender: "Male"})
MERGE (miranda:Character {name: "Miranda Elliott", aliases: ["Miranda"], gender: "Female"})
MERGE (natasha:Character {name: "Natasha Archer", aliases: ["Natasha"], dob: date("1982-03-08"), gender: "Female"})
MERGE (neil:Character {name: "Neil Carter", aliases: ["Neil"], dob: date("1957-05-22"), gender: "Male"})
MERGE (neville:Character {name: "Neville Booth", aliases: ["Neville"], gender: "Male"})
MERGE (nic:Character {name: "Nic Grundy", aliases: ["Nic"], dod: date("2018-02-01"), gender: "Female"})
MERGE (nigel:Character {name: "Nigel Pargetter", aliases: ["Nigel"], dob: date("1959-06-08"), dod: date("2011-01-02"), gender: "Male"})
MERGE (oliver:Character {name: "Oliver Sterling", aliases: ["Oliver"], gender: "Male"})
MERGE (oscar:Character {name: "Oscar Bamford", aliases: ["Oscar"], gender: "Male"})
MERGE (pat:Character {name: "Pat Archer", aliases: ["Pat"], dob: date("1952-01-10"), gender: "Female"})
MERGE (paul:Character {name: "Paul Mack", aliases: ["Paul"], gender: "Male"})
MERGE (peggy:Character {name: "Peggy Woolley", aliases: ["Peggy"], dob: date("1924-11-13"), dod: date("2025-05-08"), gender: "Female"})
MERGE (phil:Character {name: "Phil Archer", aliases: ["Phil"], dod: date("2010-02-12"), gender: "Male"})
MERGE (phoebe:Character {name: "Phoebe Aldridge", aliases: ["Phoebe"], dob: date("1998-12-16"), gender: "Female"})
MERGE (pip:Character {name: "Pip Archer", aliases: ["Pip", "Phiz"], dob: date("1993-02-17"), gender: "Female"})
MERGE (poppy:Character {name: "Poppy Grundy", aliases: ["Poppy"], dob: date("2013-09-30"), gender: "Female"})
MERGE (rex:Character {name: "Rex Fairbrother", aliases: ["Rex"], gender: "Male"})
MERGE (rob:Character {name: "Rob Titchener", aliases: ["Rob"], dod: date("2023-11-19"), gender: "Male"})
MERGE (robert:Character {name: "Robert Snell", aliases: ["Robert"], dob: date("1943-04-05"), gender: "Male"})
MERGE (rochelle:Character {name: "Rochelle", aliases: ["Rochelle"], gender: "Female"})
MERGE (rosie:Character {name: "Rosie Archer", aliases: ["Rosie"], dob: date("2018-05-13"), gender: "Female"})
MERGE (ruairi:Character {name: "Ruairi Donovan", aliases: ["Ruairi"], dob: date("2002-09-17"), gender: "Male"})
MERGE (ruth:Character {name: "Ruth Archer", aliases: ["Ruth"], dob: date("1968-06-16"), gender: "Female"})
MERGE (sharon:Character {name: "Sharon Richards", aliases: ["Sharon"], dob: date("1972-03-07"), gender: "Female"})
MERGE (shula:Character {name: "Shula Hebden Lloyd", aliases: ["Shula"], dob: date("1958-08-08"), gender: "Female"})
MERGE (siobhan:Character {name: "Siobhan Hathaway", aliases: ["Siobhan"], dod: date("2007-05-31"), gender: "Female"})
MERGE (stella:Character {name: "Stella Pryor", aliases: ["Stella"], gender: "Female"})
MERGE (stewart:Character {name: "Stewart Horrobin", aliases: ["Stewart"], gender: "Male"})
MERGE (susan:Character {name: "Susan Carter", aliases: ["Susan"], dob: date("1963-10-10"), gender: "Female"})
MERGE (toby:Character {name: "Toby Fairbrother", aliases: ["Toby"], gender: "Male"})
MERGE (tom:Character {name: "Tom Archer", aliases: ["Tom", "Tommy"], dob: date("1981-02-25"), gender: "Male"})
MERGE (tony:Character {name: "Tony Archer", aliases: ["Tony"], dob: date("1951-02-16"), gender: "Male"})
MERGE (tracy:Character {name: "Tracy Horrobin", aliases: ["Tracy"], dob: date("1975-07-16"), gender: "Female"})
MERGE (ursula:Character {name: "Ursula Titchener", aliases: ["Ursula"], gender: "Female"})
MERGE (usha:Character {name: "Usha Franks", aliases: ["Usha"], dob: date("1962-06-17"), gender: "Female"})
MERGE (vince:Character {name: "Vince Casey", aliases: ["Vince"], gender: "Male"})
MERGE (will:Character {name: "Will Grundy", aliases: ["Will"], dob: date("1983-02-09"), gender: "Male"})
MERGE (zainab:Character {name: "Zainab Malik", aliases: ["Zainab"], gender: "Female"})
MERGE (roy:Character {name: "Roy Tucker", aliases: ["Roy"], dob: date("1978-02-02"), gender: "Male"})
MERGE (hayley:Character {name: "Hayley Tucker", aliases: ["Hayley"], gender: "Female"})
MERGE (philip:Character {name: "Philip Moss", aliases: ["Phillip", "Philip"], gender: "Male"})
MERGE (garyH:Character {name: "Gary Horrobin", aliases: ["Gary"], gender: "Male"})
MERGE (gavin:Character {name: "Gavin Moss", aliases: ["Gavin"], gender: "Male"})
MERGE (blake:Character {name: "Blake Goddard", aliases: ["Blake"], gender: "Male"})
MERGE (darrell:Character {name: "Darrell Makepeace", aliases: ["Darrell"], gender: "Male"})
MERGE (vicky:Character {name: "Vicky Tucker", aliases: ["Vicky"], gender: "Female"})
MERGE (carol:Character {name: "Carol Tregorran", aliases: ["Carol"], gender: "Female"})
MERGE (bethany:Character {name: "Bethany Tucker", aliases: ["Bethany"], dob: date("2013-01-16"), gender: "Female"})
MERGE (brenda:Character {name: "Brenda Tucker", aliases: ["Brenda"], dob: date("1981-01-21"), gender: "Female"})
MERGE (matt:Character {name: "Matt Crawford", aliases: ["Matt"], dob: date("1947-08-07"), gender: "Male"})
MERGE (lucas:Character {name: "Lucas Madikane", aliases: ["Lucas"], gender: "Male"})
MERGE (nolly:Character {name: "Noluthando Madikane", aliases: ["Noluthando", "Nolly"], dob: date("2001-01-19"), gender: "Female"})
MERGE (sipho:Character {name: "Sipho Madikane", aliases: ["Sipho"], gender: "Male"})
MERGE (jamie:Character {name: "Jamie Perks", aliases: ["Jamie"], dob: date("1995-07-20"), gender: "Male"})
MERGE (kathy:Character {name: "Kathy Perks", aliases: ["Kathy"], gender: "Female"})
MERGE (faith:Character {name: "Faith", aliases: ["Faith"], gender: "Female"})
MERGE (chuck:Character {name: "Chuck", aliases: ["Chuck"], gender: "Male"})
MERGE (annette:Character {name: "Annette Turner", aliases: ["Annette"], gender: "Female"})
MERGE (greg:Character {name: "Greg Turner", aliases: ["Greg"], dod: date("2004-05-07"), gender: "Male"})

MERGE (jennifer)-[:CHILD_OF]->(peggy)
MERGE (lilian)-[:CHILD_OF]->(peggy)
MERGE (tony)-[:CHILD_OF]->(peggy)
MERGE (jennifer)-[:CHILD_OF]->(jackASr)
MERGE (lilian)-[:CHILD_OF]->(jackASr)
MERGE (tony)-[:CHILD_OF]->(jackASr)
MERGE (jackASr)-[:CHILD_OF]->(dan)
MERGE (christine)-[:CHILD_OF]->(dan)
MERGE (phil)-[:CHILD_OF]->(dan)
MERGE (jackASr)-[:CHILD_OF]->(doris)
MERGE (christine)-[:CHILD_OF]->(doris)
MERGE (phil)-[:CHILD_OF]->(doris)

MERGE (david)-[:CHILD_OF]->(phil)
MERGE (david)-[:CHILD_OF]->(jill)
MERGE (shula)-[:CHILD_OF]->(phil)
MERGE (shula)-[:CHILD_OF]->(jill)
MERGE (kenton)-[:CHILD_OF]->(phil)
MERGE (kenton)-[:CHILD_OF]->(jill)
MERGE (elizabeth)-[:CHILD_OF]->(phil)
MERGE (elizabeth)-[:CHILD_OF]->(jill)

MERGE (pip)-[:CHILD_OF]->(david)
MERGE (pip)-[:CHILD_OF]->(ruth)
MERGE (josh)-[:CHILD_OF]->(david)
MERGE (josh)-[:CHILD_OF]->(ruth)
MERGE (ben)-[:CHILD_OF]->(david)
MERGE (ben)-[:CHILD_OF]->(ruth)
MERGE (rosie)-[:CHILD_OF]->(pip)
MERGE (rosie)-[:CHILD_OF]->(toby)
MERGE (tom)-[:CHILD_OF]->(tony)
MERGE (tom)-[:CHILD_OF]->(pat)
MERGE (helen)-[:CHILD_OF]->(tony)
MERGE (helen)-[:CHILD_OF]->(pat)
MERGE (john)-[:CHILD_OF]->(tony)
MERGE (john)-[:CHILD_OF]->(pat)
MERGE (johnny)-[:CHILD_OF]->(john)
MERGE (johnny)-[:CHILD_OF]->(sharon)
MERGE (henry)-[:CHILD_OF]->(helen)
MERGE (jackA)-[:CHILD_OF]->(helen)
MERGE (jackA)-[:CHILD_OF]->(rob)
MERGE (adam)-[:CHILD_OF]->(jennifer)
MERGE (debbie)-[:CHILD_OF]->(jennifer)
MERGE (kate)-[:CHILD_OF]->(brian)
MERGE (kate)-[:CHILD_OF]->(jennifer)
MERGE (alice)-[:CHILD_OF]->(brian)
MERGE (alice)-[:CHILD_OF]->(jennifer)
MERGE (ruairi)-[:CHILD_OF]->(brian)
MERGE (ruairi)-[:CHILD_OF]->(siobhan)
MERGE (phoebe)-[:CHILD_OF]->(kate)
MERGE (phoebe)-[:CHILD_OF]->(roy)
MERGE (xander)-[:CHILD_OF]->(adam)
MERGE (xander)-[:CHILD_OF]->(ian)
MERGE (freddie)-[:CHILD_OF]->(nigel)
MERGE (freddie)-[:CHILD_OF]->(elizabeth)
MERGE (lily)-[:CHILD_OF]->(nigel)
MERGE (lily)-[:CHILD_OF]->(elizabeth)
MERGE (danH)-[:CHILD_OF]->(shula)
MERGE (danH)-[:CHILD_OF]->(markH)
MERGE (nolly)-[:CHILD_OF]->(kate)
MERGE (nolly)-[:CHILD_OF]->(lucas)
MERGE (sipho)-[:CHILD_OF]->(kate)
MERGE (sipho)-[:CHILD_OF]->(lucas)
MERGE (fallon)-[:CHILD_OF]->(jolene)

MERGE (eddie)-[:CHILD_OF]->(joe)
MERGE (ed)-[:CHILD_OF]->(eddie)
MERGE (ed)-[:CHILD_OF]->(clarrie)
MERGE (will)-[:CHILD_OF]->(eddie)
MERGE (will)-[:CHILD_OF]->(clarrie)
MERGE (george)-[:CHILD_OF]->(will)
MERGE (george)-[:CHILD_OF]->(emma)
MERGE (keira)-[:CHILD_OF]->(ed)
MERGE (keira)-[:CHILD_OF]->(emma)
MERGE (poppy)-[:CHILD_OF]->(will)
MERGE (poppy)-[:CHILD_OF]->(nic)
MERGE (mia)-[:CHILD_OF]->(nic)

MERGE (susan)-[:CHILD_OF]->(bertH)
MERGE (tracy)-[:CHILD_OF]->(bertH)
MERGE (clive)-[:CHILD_OF]->(bertH)
MERGE (keith)-[:CHILD_OF]->(bertH)
MERGE (susan)-[:CHILD_OF]->(ivy)
MERGE (tracy)-[:CHILD_OF]->(ivy)
MERGE (clive)-[:CHILD_OF]->(ivy)
MERGE (keith)-[:CHILD_OF]->(ivy)

MERGE (emma)-[:CHILD_OF]->(neil)
MERGE (emma)-[:CHILD_OF]->(susan)
MERGE (chris)-[:CHILD_OF]->(neil)
MERGE (chris)-[:CHILD_OF]->(susan)
MERGE (martha)-[:CHILD_OF]->(chris)
MERGE (martha)-[:CHILD_OF]->(alice)

MERGE (garyH)-[:CHILD_OF]->(bertH)
MERGE (stewart)-[:CHILD_OF]->(bertH)
MERGE (kylie)-[:CHILD_OF]->(clive)
MERGE (kylie)-[:CHILD_OF]->(sharon)
MERGE (brad)-[:CHILD_OF]->(tracy)
MERGE (chelsea)-[:CHILD_OF]->(tracy)

MERGE (roy)-[:CHILD_OF]->(mike)
MERGE (abbie)-[:CHILD_OF]->(roy)
MERGE (abbie)-[:CHILD_OF]->(hayley)
MERGE (brenda)-[:CHILD_OF]->(mike)
MERGE (bethany)-[:CHILD_OF]->(mike)
MERGE (bethany)-[:CHILD_OF]->(vicky)
MERGE (gavin)-[:CHILD_OF]->(philip)
MERGE (khalil)-[:CHILD_OF]->(azra)
MERGE (khalil)-[:CHILD_OF]->(akram)
MERGE (zainab)-[:CHILD_OF]->(azra)
MERGE (zainab)-[:CHILD_OF]->(akram)
MERGE (amy)-[:CHILD_OF]->(alan)
MERGE (amy)-[:CHILD_OF]->(usha)
MERGE (leonie)-[:CHILD_OF]->(robert)
MERGE (coriander)-[:CHILD_OF]->(robert)
MERGE (oscar)-[:CHILD_OF]->(justinBamford)
MERGE (oscar)-[:CHILD_OF]->(coriander)
MERGE (rob)-[:CHILD_OF]->(bruce)
MERGE (rob)-[:CHILD_OF]->(ursula)
MERGE (miles)-[:CHILD_OF]->(bruce)
MERGE (miles)-[:CHILD_OF]->(ursula)
MERGE (alistair)-[:CHILD_OF]->(jim)
MERGE (jamie)-[:CHILD_OF]->(kathy)
MERGE (annette)-[:CHILD_OF]->(greg)

MERGE (phil)-[:SPOUSE {status: "past", notes: "Widowed"}]->(jill)
MERGE (david)-[:SPOUSE {status: "current"}]->(ruth)
MERGE (tony)-[:SPOUSE {status: "current"}]->(pat)
MERGE (kenton)-[:SPOUSE {status: "current"}]->(jolene)
MERGE (brian)-[:SPOUSE {status: "past", notes: "Widowed"}]->(jennifer)
MERGE (adam)-[:SPOUSE {status: "current"}]->(ian)
MERGE (alice)-[:SPOUSE {status: "past", notes: "Divorced"}]->(chris)
MERGE (nigel)-[:SPOUSE {status: "past", notes: "Widowed"}]->(elizabeth)
MERGE (eddie)-[:SPOUSE {status: "current"}]->(clarrie)
MERGE (will)-[:SPOUSE {status: "past", notes: "Widowed"}]->(nic)
MERGE (ed)-[:SPOUSE {status: "current"}]->(emma)
MERGE (neil)-[:SPOUSE {status: "current"}]->(susan)
MERGE (alan)-[:SPOUSE {status: "current"}]->(usha)
MERGE (lynda)-[:SPOUSE {status: "current"}]->(robert)
MERGE (peggy)-[:SPOUSE {status: "past", notes: "Widowed"}]->(jackASr)
MERGE (peggy)-[:SPOUSE {status: "past", notes: "Widowed"}]->(jackW)
MERGE (azra)-[:SPOUSE {status: "current"}]->(akram)
MERGE (helen)-[:SPOUSE {status: "past", notes: "Divorced"}]->(rob)
MERGE (ivy)-[:SPOUSE {status: "past", notes: "Widowed"}]->(bertH)
MERGE (freda)-[:SPOUSE {status: "past", notes: "Widowed"}]->(bert)
MERGE (shula)-[:SPOUSE {status: "past", notes: "Widowed"}]->(markH)
MERGE (caroline)-[:SPOUSE {status: "past", notes: "Widowed"}]->(oliver)
MERGE (shula)-[:SPOUSE {status: "past", notes: "Divorced"}]->(alistair)
MERGE (roy)-[:SPOUSE {status: "current"}]->(hayley)
MERGE (mike)-[:SPOUSE {status: "current"}]->(vicky)
MERGE (tracy)-[:SPOUSE {status: "current"}]->(jazzer)
MERGE (matt)-[:SPOUSE {status: "past", notes: "Divorced"}]->(lilian)
MERGE (lucas)-[:SPOUSE {status: "past", notes: "Divorced"}]->(kate)
MERGE (fallon)-[:SPOUSE {status: "current"}]->(harrison)
MERGE (faith)-[:SPOUSE {status: "current"}]->(chuck);
MERGE (justinElliott)-[:ROMANTIC_RELATIONSHIP {status: "current"}]->(lilian);
MERGE (justinBamford)-[:ROMANTIC_RELATIONSHIP {status: "current"}]->(coriander);

// Friendships and non-familial connections
MERGE (joe)-[:FRIEND_OF {notes: "Friendly rivalry"}]->(bert);
MERGE (neville)-[:FRIEND_OF {notes: "Drinking rivals at The Bull"}]->(bertH);

MATCH (a:Character)-[r:SPOUSE]->(b:Character)
WHERE NOT (b)-[:SPOUSE]->(a)
MERGE (b)-[r2:SPOUSE]->(a)
SET r2 = properties(r)
RETURN count(r2) AS relationships_mirrored;

MATCH (a:Character)-[r:ROMANTIC_RELATIONSHIP]->(b:Character)
WHERE NOT (b)-[:ROMANTIC_RELATIONSHIP]->(a)
MERGE (b)-[r2:ROMANTIC_RELATIONSHIP]->(a)
SET r2 = properties(r)
RETURN count(r2) AS relationships_mirrored;

MATCH (a:Character)-[r:FRIEND_OF]->(b:Character)
WHERE NOT (b)-[:FRIEND_OF]->(a)
MERGE (b)-[r2:FRIEND_OF]->(a)
SET r2 = properties(r)
RETURN count(r2) AS friendships_mirrored;

MERGE (:Location {name: "Brookfield"})
MERGE (:Location {name: "Brookfield Bungalow"})
MERGE (:Location {name: "Bridge Farm"})
MERGE (:Location {name: "Home Farm"})
MERGE (:Location {name: "The Bull"})
MERGE (:Location {name: "Lower Loxley"})
MERGE (:Location {name: "The Vicarage"})
MERGE (:Location {name: "Grange Farm"})
MERGE (:Location {name: "Little Grange"})
MERGE (:Location {name: "Glebe Cottage"})
MERGE (:Location {name: "Rickyard Cottage"})
MERGE (:Location {name: "Honeysuckle Cottage"})
MERGE (:Location {name: "Blossom Hill Cottage"})
MERGE (:Location {name: "Ambridge Hall"})
MERGE (:Location {name: "Ambridge View"})
MERGE (:Location {name: "Dower House"})
MERGE (:Location {name: "Rookery Cottage"})
MERGE (:Location {name: "The Lodge"})
MERGE (:Location {name: "The Nest"})
MERGE (:Location {name: "The Stables"})
MERGE (:Location {name: "Flat over Shop"})
MERGE (:Location {name: "April Cottage"})
MERGE (:Location {name: "1, The Green"})
MERGE (:Location {name: "6, The Green"})
MERGE (:Location {name: "20, Beechwood"})
MERGE (:Location {name: "Beechwood (Tom)"})
MERGE (:Location {name: "Beechwood (Joy)"})
MERGE (:Location {name: "Grey Gables"})
MERGE (:Location {name: "The Laurels"})
MERGE (:Location {name: "Meadow Farm"})
MERGE (:Location {name: "Rewilding Ambridge"})
MERGE (:Location {name: "Borchester Land"})
MERGE (:Location {name: "Stratford-upon-Avon"});

// Brookfield
MATCH (c:Character {name: "Jill Archer"}), (l:Location {name: "Brookfield"}) MERGE (c)-[:LIVES_AT]->(l);
MATCH (c:Character {name: "David Archer"}), (l:Location {name: "Brookfield"}) MERGE (c)-[:LIVES_AT]->(l);
MATCH (c:Character {name: "Ruth Archer"}), (l:Location {name: "Brookfield"}) MERGE (c)-[:LIVES_AT]->(l);
MATCH (c:Character {name: "Leonard Berry"}), (l:Location {name: "Brookfield"}) MERGE (c)-[:LIVES_AT {from: date("2024-12-01")}]->(l);
MATCH (c:Character {name: "Ben Archer"}), (l:Location {name: "Brookfield"}) MERGE (c)-[:LIVES_AT]->(l);

// Brookfield Bungalow
MATCH (c:Character {name: "Bert Fry"}), (l:Location {name: "Brookfield Bungalow"}) MERGE (c)-[:LIVES_AT]->(l);
MATCH (c:Character {name: "Freda Fry"}), (l:Location {name: "Brookfield Bungalow"}) MERGE (c)-[:LIVES_AT]->(l);
MATCH (c:Character {name: "Rex Fairbrother"}), (l:Location {name: "Brookfield Bungalow"}) MERGE (c)-[:LIVES_AT {from: date("2016-03-01")}]->(l);
MATCH (c:Character {name: "Toby Fairbrother"}), (l:Location {name: "Brookfield Bungalow"}) MERGE (c)-[:LIVES_AT {from: date("2016-03-01"), to: date("2019-02-01")}]->(l);

// Bridge Farm & Beechwood (Tom)
MATCH (c:Character {name: "Tony Archer"}), (l:Location {name: "Bridge Farm"}) MERGE (c)-[:LIVES_AT]->(l);
MATCH (c:Character {name: "Pat Archer"}), (l:Location {name: "Bridge Farm"}) MERGE (c)-[:LIVES_AT]->(l);
MATCH (c:Character {name: "Tom Archer"}), (l:Location {name: "Beechwood (Tom)"}) MERGE (c)-[:LIVES_AT {from: date("2025-03-01")}]->(l);
MATCH (c:Character {name: "Natasha Archer"}), (l:Location {name: "Beechwood (Tom)"}) MERGE (c)-[:LIVES_AT {from: date("2025-03-01")}]->(l);
MATCH (c:Character {name: "Helen Archer"}), (l:Location {name: "Beechwood (Tom)"}) MERGE (c)-[:LIVES_AT {from: date("2025-04-01"), notes: "Temporary"}]->(l);
MATCH (c:Character {name: "Henry Archer"}), (l:Location {name: "Beechwood (Tom)"}) MERGE (c)-[:LIVES_AT {from: date("2025-04-01"), notes: "Temporary"}]->(l);
MATCH (c:Character {name: "Jack Archer"}), (l:Location {name: "Beechwood (Tom)"}) MERGE (c)-[:LIVES_AT {from: date("2025-04-01"), notes: "Temporary"}]->(l);

// Malik Family @ 20, Beechwood
MATCH (c:Character), (l:Location {name: "20, Beechwood"})
WHERE c.name IN ["Azra Malik", "Akram Malik", "Zainab Malik", "Khalil Malik"]
MERGE (c)-[:LIVES_AT {from: date("2024-04-01")}]->(l);

// Honeysuckle Cottage
MATCH (c:Character), (l:Location {name: "Honeysuckle Cottage"})
WHERE c.name IN ["Adam Macy", "Ian Craig", "Xander Macy-Craig"]
MERGE (c)-[:LIVES_AT]->(l);

// Little Grange
MATCH (c:Character), (l:Location {name: "Little Grange"})
WHERE c.name IN ["Ed Grundy", "Emma Grundy", "Keira Grundy", "George Grundy"]
MERGE (c)-[:LIVES_AT]->(l);
MATCH (c:Character {name: "Amber Gordon"}), (l:Location {name: "Little Grange"}) MERGE (c)-[:LIVES_AT {from: date("2025-10-01")}]->(l);

// 6, The Green
MATCH (c:Character), (l:Location {name: "6, The Green"})
WHERE c.name IN ["Tracy Horrobin", "Jazzer McCreary", "Brad Horrobin", "Chelsea Horrobin", "Bert Horrobin"]
MERGE (c)-[:LIVES_AT]->(l);

// Miscellaneous
MATCH (c:Character {name: "Brian Aldridge"}), (l:Location {name: "Blossom Hill Cottage"}) MERGE (c)-[:LIVES_AT]->(l);
MATCH (c:Character {name: "Elizabeth Pargetter"}), (l:Location {name: "Lower Loxley"}) MERGE (c)-[:LIVES_AT]->(l);
MATCH (c:Character {name: "Freddie Pargetter"}), (l:Location {name: "Lower Loxley"}) MERGE (c)-[:LIVES_AT]->(l);
MATCH (c:Character {name: "Kenton Archer"}), (l:Location {name: "The Bull"}) MERGE (c)-[:LIVES_AT]->(l);
MATCH (c:Character {name: "Jolene Archer"}), (l:Location {name: "The Bull"}) MERGE (c)-[:LIVES_AT]->(l);
MATCH (c:Character {name: "Robert Snell"}), (l:Location {name: "Ambridge Hall"}) MERGE (c)-[:LIVES_AT]->(l);
MATCH (c:Character {name: "Lynda Snell"}), (l:Location {name: "Ambridge Hall"}) MERGE (c)-[:LIVES_AT]->(l);
MATCH (c:Character {name: "Justin Elliott"}), (l:Location {name: "Dower House"}) MERGE (c)-[:LIVES_AT]->(l);
MATCH (c:Character {name: "Lilian Bellamy"}), (l:Location {name: "Dower House"}) MERGE (c)-[:LIVES_AT]->(l);
MATCH (c:Character {name: "Alice Aldridge"}), (l:Location {name: "The Nest"}) MERGE (c)-[:LIVES_AT {from: date("2022-02-01")}]->(l);
MATCH (c:Character {name: "Jack Woolley"}), (l:Location {name: "The Laurels"}) MERGE (c)-[:LIVES_AT]->(l);

// WORKS_AT

MATCH (c:Character), (l:Location {name: "Rewilding Ambridge"})
WHERE c.name IN ["Justin Elliott", "Kirsty Miller", "Rex Fairbrother"]
MERGE (c)-[:WORKS_AT]->(l);

MATCH (c:Character {name: "Justin Elliott"}), (l:Location {name: "Borchester Land"})
MERGE (c)-[:WORKS_AT]->(l);

MATCH (c:Character)
WITH c, toLower(c.name) AS lowName
WITH c, apoc.text.replace(lowName, '[().]', '') AS noSpecial
WITH c, apoc.text.replace(noSpecial, '[^a-z0-9]+', '-') AS slugged
SET c.slug = apoc.text.replace(slugged, '-$', '')
RETURN c.name, c.slug;